PORT = 7001

CORS_ORIGIN =*

MONGODB_URL=mongodb+srv://borat:borat123@finexpress.esadkoy.mongodb.net





CLOUDINARY_CLOUD_NAME=dsbtokkjx
CLOUDINARY_API_KEY= 354467838978997
CLOUDINARY_API_SECRET= 24SIsVpk-dYptdmvEgEDakzdHlg


ACCESS_TOKEN_SECRET=345547
ACCESS_TOKEN_EXPIRY= 1h


REFRESH_TOKEN_EXPIRY=2688
REFRESH_TOKEN_SECRET=1d


NODE_ENV=development